<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Browser Automation from CommandLine using Curl and ChromeDriver</title>
  <meta property="og:title" content="Browser Automation from CommandLine using Curl and ChromeDriver" />
  <meta name="twitter:title" content="Browser Automation from CommandLine using Curl and ChromeDriver" />

  <meta name="keywords" content="Selenium,WebDriver,ChromeDriver,Testing,Curl,CommandLine,Terminal">
 
  <meta name="description" content="Chrome browser can be automated and controlled from the command line or terminal using Curl and ChromeDriver. This Article will describe how to use curl with ChromeDriver.">
  <meta property="og:description" content="Chrome browser can be automated and controlled from the command line or terminal using Curl and ChromeDriver. This Article will describe how to use curl with ChromeDriver.">
  <meta name="twitter:description" content="Chrome browser can be automated and controlled from the command line or terminal using Curl and ChromeDriver. This Article will describe how to use curl with ChromeDriver.">
  <meta name="author" content="Pawan garia"/>
  <link href='https://www.pawangaria.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.pawangaria.com/img/webdriver/chrome-curl-browser-automation-thumb.png" />
  <meta name="twitter:image" content="https://www.pawangaria.com/img/webdriver/chrome-curl-browser-automation-thumb.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.pawangaria.com/post/automation/browser-automation-from-command-line/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Testing, Automation, Programming and Latest Technology Articles" />

  <meta name="generator" content="Hugo 0.31" />
  <link rel="canonical" href="https://www.pawangaria.com/post/automation/browser-automation-from-command-line/" />
  <link rel="alternate" href="" type="application/rss+xml" title="Testing, Automation, Programming and Latest Technology Articles">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.pawangaria.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.pawangaria.com/css/highlighting.css" />
  <link rel="stylesheet" href="https://www.pawangaria.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.pawangaria.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.pawangaria.com/">PawanGaria.com</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">SELECT A CATEGORY</a>
              <div class="navlinks-children">
                
                  <a href="/categories/automation-testing/">Automation Testing</a>
                
                  <a href="/categories/selenium-webdriver/">Selenium WebDriver</a>
                
                  <a href="/categories/resources-and-guides/">Resources And Guides</a>
                
                  <a href="/categories/tutorials/">Tutorials</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Testing, Automation, Programming and Latest Technology Articles" href="https://www.pawangaria.com/">
            <img class="avatar-img" src="https://www.pawangaria.com/img/avatar-icon.png" alt="Testing, Automation, Programming and Latest Technology Articles" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Browser Automation from CommandLine using Curl and ChromeDriver</h1>
                
                
                  <span class="post-meta">
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 14, 2017
  &nbsp;|&nbsp; <i class="fa fa-clock-o"></i> 3 min (592 mots)
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Browser automation from <a href="https://en.wikipedia.org/wiki/Command-line_interface">command-line</a> is possible after the release of HTTP servers like <a href="https://seleniumhq.github.io/selenium/docs/api/java/org/openqa/selenium/chrome/ChromeDriver.html">ChromeDriver</a>, <a href="https://github.com/mozilla/geckodriver/releases">GeckoDriver</a> which are implementing the <a href="https://w3c.github.io/webdriver/webdriver-spec.html">W3C WebDriver standard</a> and follow all the standards of a normal server-client architecture in HTTP.</p>

<p>In my other posts, I have <a href="https://www.pawangaria.com/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/">described what is JSONWire Protocol</a> and how it became a standard for the browser automation. I also described <a href="https://www.pawangaria.com/post/automation/browser-automation-using-chromedriver-and-postman/">how we can perform browser automation using postman tool</a>. Now in this article, I will show you how we can use simple curl HTTP commands to drive Chrome Browser.</p>

<h4 id="start-chromedriver-server">Start ChromeDriver Server:</h4>

<p>First, <a href="https://sites.google.com/a/chromium.org/chromedriver/downloads">download</a> the ChromeDriver and unzip the ChromeDriver to a particular directory. Now we need to first start the ChromeDriver Server like :</p>

<p><strong>On Linux or Mac machines:</strong></p>

<pre><code>./chromedriver &amp;
</code></pre>

<p><strong>On Windows machine:</strong></p>

<pre><code>chromedriver.exe
</code></pre>

<p>After the successful start of the server you will see the following message on the terminal:</p>

<pre><code>Starting ChromeDriver 2.33.506106 (8a06c39c4582fbfbab6966dbb1c38a9173bfb1a2) on port 9515
Only local connections are allowed.
</code></pre>

<h4 id="check-curl-on-your-machine">Check Curl on your machine:</h4>

<p>We will be using the <a href="https://curl.haxx.se/">Curl</a> tool for the request and response, So the curl should be installed on your machine.
<strong>What is Curl</strong>
Curl is a command line tool to transfer data. Curl support many of the data transfer protocols like DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS etc. Curl is free and open source project so there is no need for license or purchase. Anyone can install and start using curl.You can read more about Curl in the Following <a href="https://www.gitbook.com/book/bagder/everything-curl/details">Git Book everything-curl.</a> and <a href="https://curl.haxx.se/docs/manpage.html">Curl documentation page</a>.<br />
Curl can be downloaded from their <a href="https://curl.haxx.se/download.html">website.</a>. Windows Users can follow instructions from the following <a href="https://stackoverflow.com/questions/9507353/how-do-i-install-set-up-and-use-curl-on-windows">link</a></p>

<p><strong>How to Check Curl on your machine</strong><br />
Open Command Line/Terminal on your machine and type following command:</p>

<pre><code>$ curl -V

curl 7.43.0 (x86_64-apple-darwin15.0) libcurl/7.43.0 SecureTransport zlib/1.2.5
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
Features: AsynchDNS IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz UnixSockets

</code></pre>

<p>This command will print the Curl version installed on your machine.</p>

<p>Now after running ChromeDriver and installing Curl successfully on our machine, we can start the steps for browser automation.</p>

<h4 id="step-1-create-session-and-open-chrome-browser">Step 1: Create Session and Open Chrome Browser:</h4>

<p>First step is to create a session and you will see the browser is opened after this curl command.</p>

<pre><code>curl  -d '{ &quot;desiredCapabilities&quot;: { &quot;caps&quot;: { &quot;nativeEvents&quot;: false, &quot;browserName&quot;: &quot;chrome&quot;, &quot;version&quot;: &quot;&quot;, &quot;platform&quot;: &quot;ANY&quot; } } }'  http://localhost:9515/session
</code></pre>

<pre><code>{&quot;sessionId&quot;:&quot;27f4262ab044392b05138540055a8fd6&quot;,&quot;status&quot;:0}
</code></pre>

<p><em>Note down the SessionID from the response as we need the session Id for future requests</em></p>

<h4 id="step-2-open-google-com-url">Step 2: Open Google.com URL:</h4>

<p>Now after getting the session we will open the website url www.Google.com</p>

<pre><code>curl -d '{&quot;url&quot;:&quot;https://www.google.com&quot;}'http://localhost:9515/session/27f4262ab044392b05138540055a8fd6/url
</code></pre>

<pre><code>{&quot;sessionId&quot;:&quot;27f4262ab044392b05138540055a8fd6&quot;,&quot;status&quot;:0,&quot;value&quot;:null}
</code></pre>

<h4 id="step-3-find-the-search-textbox-webelement">Step 3: Find the Search TextBox WebElement:</h4>

<p>As we have opened the URL and now we need to find the Search text box WebElement.</p>

<pre><code>curl -d '{&quot;using&quot;:&quot;name&quot;,&quot;value&quot;:&quot;q&quot;}' http://localhost:9515/session/27f4262ab044392b05138540055a8fd6/element
</code></pre>

<pre><code>{&quot;sessionId&quot;:&quot;27f4262ab044392b05138540055a8fd6&quot;,&quot;status&quot;:0,&quot;value&quot;:{&quot;ELEMENT&quot;:&quot;0.676163294199567-1&quot;}}
</code></pre>

<p><em>Note down the ELEMENT Value from the response as this ElementID is representing the Element</em></p>

<h4 id="step-4-enter-text-in-searchbox-webelement">Step 4: Enter Text in SearchBox WebElement:</h4>

<p>Now we have the ElementID in which we want to send some text, So below Curl request will enter the text.</p>

<pre><code>curl -d '{&quot;value&quot;:[&quot;chrome&quot;]}' http://localhost:9515/session/27f4262ab044392b05138540055a8fd6/element/0.676163294199567-1/value
</code></pre>

<pre><code>{&quot;sessionId&quot;:&quot;27f4262ab044392b05138540055a8fd6&quot;,&quot;status&quot;:0,&quot;value&quot;:null}
</code></pre>

<h4 id="step-4-quit-the-browser">Step 4: Quit the Browser:</h4>

<p>After Running the Steps We need to close the browser using the below curl command.</p>

<pre><code>curl -X DELETE http://localhost:9515/session/27f4262ab044392b05138540055a8fd6
</code></pre>

<pre><code>{&quot;sessionId&quot;:&quot;27f4262ab044392b05138540055a8fd6&quot;,&quot;status&quot;:0,&quot;value&quot;:null}}
</code></pre>

<p>I have described and used very basic actions on the browser in this article but with the knowledge of <a href="https://github.com/SeleniumHQ/selenium/wiki/JsonWireProtocol">WebDiver Json Wire Protocol</a>, we can perform any action which can be done by Selenium WebDriver. Below is the small GIF for all the steps and action which we have discussed in this article.</p>

<p><img src="/img/webdriver/chromeDriverAndCurlupdated.gif" alt="chromedriver-and-curl-to-automate-browser" /></p>

<p>Thanks for Reading!</p>

      </article>

      <span class="post-meta">
      
      <a href="/tags/test-automation">
      <i class="fa fa-tags" aria-hidden="true"></i>
      Test Automation
      </a>&nbsp;
      
      <a href="/tags/json-wire-protocol">
      <i class="fa fa-tags" aria-hidden="true"></i>
      JSON Wire Protocol
      </a>&nbsp;
      
      <a href="/tags/selenium-webdriver">
      <i class="fa fa-tags" aria-hidden="true"></i>
      Selenium WebDriver
      </a>&nbsp;
      
      </span>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.pawangaria.com/post/automation/how-chromedriver-works-in-background/" data-toggle="tooltip" data-placement="top" title="How ChromeDriver works in the background?">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.pawangaria.com/post/testng/what-is-testng/" data-toggle="tooltip" data-placement="top" title="What is TestNG?">Next Post &rarr;</a>
          </li>
        
      </ul>

      
  
 <aside class="even">
  
    
      <section >
        <h2>You may also like..</h2>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/post/testng/how-to-skip-test-in-testng/">How to Skip @Test in TestNG</a>
            </li>
          
            <li class="post">
              <a href="/post/testng/how-to-use-dependencies-in-testng/">How to use Dependencies in TestNG?</a>
            </li>
          
            <li class="post">
              <a href="/post/testng/expected-exception-in-testng/">Expected Exceptions in TestNG</a>
            </li>
          
            <li class="post">
              <a href="/post/testng/testng-test-results/">TestNG Results: Success, Failure and Assert</a>
            </li>
          
            <li class="post">
              <a href="/post/testng/what-is-testng-xml-file/">What is the TestNG.xml file?</a>
            </li>
          
        </ul>
      </section>
    
   

   </aside>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-pawangaria-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:pawangaria@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/pawan.garia" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pawan-garia-a947a24a" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="www.pawangaria.com">Pawan garia</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.pawangaria.com/">Testing, Automation, Programming and Latest Technology Articles</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.pawangaria.com/js/main.js"></script>
<script src="https://www.pawangaria.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://www.pawangaria.com/js/load-photoswipe.js"></script>



  </body>
</html>
