<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to use ChromeDriver with Selenium WebDriver?</title>
  <meta property="og:title" content="How to use ChromeDriver with Selenium WebDriver?" />
  <meta name="twitter:title" content="How to use ChromeDriver with Selenium WebDriver?" />

  <meta name="keywords" content="Selenium,WebDriver,ChromeDriver,Testing">
 
  <meta name="description" content="What is ChromeDriver and how to use ChromeDriver in our selenium WebDriver test scripts for automation testing in chrome browser.">
  <meta property="og:description" content="What is ChromeDriver and how to use ChromeDriver in our selenium WebDriver test scripts for automation testing in chrome browser.">
  <meta name="twitter:description" content="What is ChromeDriver and how to use ChromeDriver in our selenium WebDriver test scripts for automation testing in chrome browser.">
  <meta name="author" content="Pawan garia"/>
  <link href='https://www.pawangaria.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.pawangaria.com/img/webdriver/ChromeDriver-performing-actions-thumb.png" />
  <meta name="twitter:image" content="https://www.pawangaria.com/img/webdriver/ChromeDriver-performing-actions-thumb.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.pawangaria.com/post/automation/how-to-use-chromedriver-with-selenium-webdriver/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Testing, Automation, Programming and Latest Technology Articles" />

  <meta name="generator" content="Hugo 0.31" />
  <link rel="canonical" href="https://www.pawangaria.com/post/automation/how-to-use-chromedriver-with-selenium-webdriver/" />
  <link rel="alternate" href="" type="application/rss+xml" title="Testing, Automation, Programming and Latest Technology Articles">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.pawangaria.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.pawangaria.com/css/highlighting.css" />
  <link rel="stylesheet" href="https://www.pawangaria.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.pawangaria.com/css/highlight.min.css" /><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-3402213976589395",
      enable_page_level_ads: true
    });
  </script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-110208829-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.pawangaria.com/">PawanGaria.com</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Testing, Automation, Programming and Latest Technology Articles" href="https://www.pawangaria.com/">
            <img class="avatar-img" src="https://www.pawangaria.com/img/avatar-icon.png" alt="Testing, Automation, Programming and Latest Technology Articles" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>How to use ChromeDriver with Selenium WebDriver?</h1>
                
                
                  <span class="post-meta">
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 5, 2017
  &nbsp;|&nbsp; <i class="fa fa-clock-o"></i> 3 min (577 mots)
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="https://sites.google.com/a/chromium.org/chromedriver/">ChromeDriver</a> is a separate executable which can be used by all the Client libraries to Automate and control Chrome Browser. ChromeDriver implements all the standard for the WebDriver which is <a href="https://www.pawangaria.com/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/">JSON WireProtocol</a> and communicates based on those protocols. It receives HTTP request and provides HTTP response to the Client. <a href="https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver">ChromeDriver</a> is not client dependent and separate from the clients like Java, Python, PHP etc. You can use the same ChromeDriver with any of the programming languages as the client. <a href="https://www.pawangaria.com/post/automation/what-is-selenium-webdriver/">Read</a> if you want to know more about the Selenium WebDriver.</p>

<p><img src="/img/webdriver/ChromeDriver-performing-actions.png" alt="ChromeDriver actions using WebDriver" /></p>

<p>ChromeDriver is maintained by the Chrome Dev team in Google these days and all the improvements are coming directly from the Chrome Dev Team. It uses Chrome DevTools to control chrome browser. ChromeDriver requires Chrome Browser installed on the local system and uses the same chrome only for performing actions.</p>

<h4 id="how-to-use-chromedriver-in-our-webdriver-test">How to Use ChromeDriver in Our WebDriver Test?</h4>

<p>There are multiple ways to use the Chrome Driver in our WebDriver test cases. It depends on architecture and design you are planning for your test. Here I will try to explain few example of the common ways people are using <a href="https://seleniumhq.github.io/selenium/docs/api/java/org/openqa/selenium/chrome/ChromeDriver.html">ChromeDriver class</a> and running Testcases on Chrome.</p>

<p><strong>From where I can download ChromeDriver?</strong><br />
You can download the ChromeDriver executable from <a href="https://sites.google.com/a/chromium.org/chromedriver/downloads">GoogleChrome Download URL</a>. From the download page, you can download the driver as per your operating systems like mac or windows.</p>

<p><strong>1. Run Driver From Test Script.</strong><br />
This is a basic example of the test where we are setting ChromeDriver Path in the property <em>webdriver.chrome.driver</em>. When you will Run this test the ChromeDriver will Start first in the same thread and then other Steps of @Test.</p>

<p>You can see the Following line in your Console:<br />
<code>
Starting ChromeDriver 2.32.498537 (cb2f855cbc7b82e20387eaf9a43f6b99b6105061) on port 12302
Only local connections are allowed.
</code></p>

<pre><code class="language-java">@Test
public void searchGoogle() {
  //Assign ChromeDriver Path to the Property.
  System.setProperty(&quot;webdriver.chrome.driver&quot;, &quot;/path/to/chromedriver&quot;);
  //Create New ChromeDriver instance
  WebDriver driver = new ChromeDriver();
  //Open URL
  driver.get(&quot;https://www.google.com&quot;);
  //Find the search textbox WebElement and enter text
  driver.findElement(By.name(&quot;q&quot;)).sendKeys(&quot;chrome&quot;);
  //Then search button and click
  driver.findElement(By.name(&quot;btnK&quot;)).submit();
  //Quit Driver
  driver.quit();
}
</code></pre>

<p><strong>2. Run Driver On Local Machine.</strong><br />
Our second example is, If you want to run the chromeDriver separately in your machine and then running your test case on the same ChromeDriver Instance.</p>

<p>So first go to the local directory where you have Downloaded the ChromeDriver executable and start the ChromeDriver like below:</p>

<pre><code class="language-shell">$ ./chromedriver.sh  

Starting ChromeDriver 2.33.50616 (8a06c39c4c38a9173bfb1a2) on port 9515
Only local connections are allowed.
</code></pre>

<p>Now after the ChromeDriver server started successfully on your local machine you can access the Driver from your Test.</p>

<p><strong>How to access the chrome server running on local?</strong><br />
If you look carefully above in the console messages there is a port no <strong>9515</strong> in which ChromeDriver is running. So we need to give this port no in our URL while creating WebDriver Instance.</p>

<p>Let&rsquo;s rewrite the same test case again with already running ChromeDriver.</p>

<pre><code class="language-java">@Test
 public void testOnPreRunningChromeDriver(){
   //Create WebDriver Instance With URL
   WebDriver driver = new RemoteWebDriver(new URL(&quot;http://127.0.0.1:9515&quot;), DesiredCapabilities.chrome());
   driver.get(&quot;https://www.google.com/&quot;);
   //Find Element and Enter Text
   driver.findElement(By.name(&quot;q&quot;)).sendKeys(&quot;chrome&quot;);
   //Then search button and click
   driver.findElement(By.name(&quot;btnK&quot;)).submit();
   //Quit Driver
   driver.quit();
 }
</code></pre>

<p>As you can see there are many ways of using the chromeDriver for the same Test. It is a good practice to implement base on your testing infrastructure and design.</p>

<p>In my next article, I am planning to deep dive in to ChromeDriver and try to explain what exactly happens in ChromeDriver when you run your test and how it works.</p>

<p>Thanks for reading!</p>

      </article>

      <span class="post-meta">
      
      <a href="/tags/test-automation">
      <i class="fa fa-tags" aria-hidden="true"></i>
      Test Automation
      </a>&nbsp;
      
      <a href="/tags/java">
      <i class="fa fa-tags" aria-hidden="true"></i>
      Java
      </a>&nbsp;
      
      <a href="/tags/selenium-webdriver">
      <i class="fa fa-tags" aria-hidden="true"></i>
      Selenium WebDriver
      </a>&nbsp;
      
      </span>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.pawangaria.com/post/automation/what-is-remotewebdriver-in-seleniumwebdriver/" data-toggle="tooltip" data-placement="top" title="What is RemoteWebDriver in Selenium WebDriver?">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.pawangaria.com/post/automation/browser-automation-using-chromedriver-and-postman/" data-toggle="tooltip" data-placement="top" title="Browser automation using ChromeDriver and Postman">Next Post &rarr;</a>
          </li>
        
      </ul>



      
  
<aside class="even">
  
    
      <section >
        <h2>You may also like..</h2>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/post/automation/how-chromedriver-works-in-background/">How ChromeDriver works in the background?</a>
            </li>
          
            <li class="post">
              <a href="/post/automation/browser-automation-using-chromedriver-and-postman/">Browser automation using ChromeDriver and Postman</a>
            </li>
          
            <li class="post">
              <a href="/post/automation/how-to-use-chromedriver-with-selenium-webdriver/">How to use ChromeDriver with Selenium WebDriver?</a>
            </li>
          
            <li class="post">
              <a href="/post/automation/what-is-remotewebdriver-in-seleniumwebdriver/">What is RemoteWebDriver in Selenium WebDriver?</a>
            </li>
          
            <li class="post">
              <a href="/post/automation/how-selenium-webdriver-api-commands-work/">How Selenium-WebDriver API commands work?</a>
            </li>
          
        </ul>
      </section>
    
   
   </aside>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-pawangaria-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:pawangaria@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/pawan.garia" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pawan-garia-a947a24a" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="www.pawangaria.com">Pawan garia</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.pawangaria.com/">Testing, Automation, Programming and Latest Technology Articles</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.pawangaria.com/js/main.js"></script>
<script src="https://www.pawangaria.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://www.pawangaria.com/js/load-photoswipe.js"></script>



  </body>
</html>
