<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Understanding the Architecture of Selenium WebDriver</title>
  <meta property="og:title" content="Understanding the Architecture of Selenium WebDriver" />
  <meta name="twitter:title" content="Understanding the Architecture of Selenium WebDriver" />

  <meta name="keywords" content="Selenium,WebDriver,JSON-Wire-Protocol,HTTP,JSON,Testing">
 
  <meta name="description" content="Understanding the Architecture of Selenium WebDriver and what is  JSON Wire Protocol.">
  <meta property="og:description" content="Understanding the Architecture of Selenium WebDriver and what is  JSON Wire Protocol.">
  <meta name="twitter:description" content="Understanding the Architecture of Selenium WebDriver and what is  JSON Wire Protocol.">
  <meta name="author" content="Pawan garia"/>
  <link href='https://www.pawangaria.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.pawangaria.com/img/webdriver/client-server-request-response-webdriver-thumb.png" />
  <meta name="twitter:image" content="https://www.pawangaria.com/img/webdriver/client-server-request-response-webdriver-thumb.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.pawangaria.com/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Testing, Automation, Programming and Latest Technology Articles" />

  <meta name="generator" content="Hugo 0.31" />
  <link rel="canonical" href="https://www.pawangaria.com/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/" />
  <link rel="alternate" href="" type="application/rss+xml" title="Testing, Automation, Programming and Latest Technology Articles">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.pawangaria.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.pawangaria.com/css/highlighting.css" />
  <link rel="stylesheet" href="https://www.pawangaria.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.pawangaria.com/css/highlight.min.css" /><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-3402213976589395",
      enable_page_level_ads: true
    });
  </script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-110208829-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.pawangaria.com/">PawanGaria.com</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">SELECT A CATEGORY</a>
              <div class="navlinks-children">
                
                  <a href="/categories/automation-testing/">Automation Testing</a>
                
                  <a href="/categories/selenium-webdriver/">Selenium WebDriver</a>
                
                  <a href="/categories/resources-and-guides/">Resources And Guides</a>
                
                  <a href="/categories/tutorials/">Tutorials</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Testing, Automation, Programming and Latest Technology Articles" href="https://www.pawangaria.com/">
            <img class="avatar-img" src="https://www.pawangaria.com/img/avatar-icon.png" alt="Testing, Automation, Programming and Latest Technology Articles" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Understanding the Architecture of Selenium WebDriver</h1>
                
                
                  <span class="post-meta">
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on November 30, 2017
  &nbsp;|&nbsp; <i class="fa fa-clock-o"></i> 4 min (746 mots)
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="http://www.seleniumhq.org/projects/webdriver/">Selenium WebDriver</a> provides a programming interface for driving the browser for automation testing. You can find the introduction of WebDriver in my other <a href="https://www.pawangaria.com/post/automation/what-is-selenium-webdriver/">article</a>. This article is more about the architecture and understanding how selenium WebDriver uses JSON Wire Protocol.</p>

<p><a href="https://github.com/SeleniumHQ/selenium/wiki/JsonWireProtocol">JSON Wire Protocol</a> is an abstract specification of how automation behavior like clicking or typing or whatever you actually want to do with your automation script is mapped to selenium or appium or HTTP requests and response.</p>

<h3 id="why-json-wire-protocol-used-in-first-place">Why JSON Wire Protocol used in first place?</h3>

<p>To implement a client-server architecture which can give us the following benefits.</p>

<ul>
<li>You write test in any programming language.</li>
<li>You can perform or run test on cloud services like <a href="https://saucelabs.com/">SauceLabs</a>, <a href="https://www.browserstack.com/">BrowserStack</a> or <a href="http://www.seleniumhq.org/projects/grid/">Selenium Grid</a> setup.</li>
<li>You are not bound to run test only on the local machine.</li>
<li>Different Drivers(FirefoxDriver, ChromeDriver) can be crated for browsers and separate implementation by using the same standards.</li>
</ul>

<p>So client-server implementation requires a standard set of the specification beforehand so that Server and Client should be in sync with each other in term of what is coming and going on request and response. It&rsquo;s something like a language of communication with each other. So we need some common specification to solve this kind of requirement and the solution is HTTP.</p>

<h3 id="why-http-is-the-solution">Why HTTP is the solution?</h3>

<p>HTTP is a standard for web and can be a good base for the specification. Every <a href="https://en.wikipedia.org/wiki/Programming_language">programming language</a> has a good HTTP libraries which can be used for creating client and server for request and response calls.</p>

<h3 id="how-json-wire-protocol-works-with-http">How JSON Wire protocol works with HTTP?</h3>

<p>HTTP request and response are generally made of <strong>verbs, route, body and response code</strong> which I am explaining here in details:</p>

<p><strong>HTTP Verbs:</strong></p>

<p>GET: Retrieve some information from server for example: <em>getText, getTitle</em></p>

<p>POST: Make something happen for example: <em>startSession, findElement, Click</em></p>

<p>DELETE: Delete some resource for example: <em>deleteSession</em></p>

<p><strong>HTTP Route:</strong></p>

<p>There are many routes in JSON Wire Protocol used by WebDriver which you can check out <a href="https://github.com/SeleniumHQ/selenium/wiki/JsonWireProtocol#command-summary">here</a>. Few examples:</p>

<pre><code>GET   /status

POST  /session

GET   /Session
</code></pre>

<p><img src="/img/webdriver/client-server-request-response-webdriver.png" alt="client server request response in webdriver" /></p>

<p><strong>HTTP Response Code:</strong></p>

<p>HTTP status codes are not specific enough for all the kind of things might happen in Selenium WebDriver testing session. So for a specific case like <em>NoSuchElement</em> or Errors, we have a status code so that client can give a particular and useful information back to the user. There are many response codes defined in WebDriver which you can find <a href="https://github.com/SeleniumHQ/selenium/wiki/JsonWireProtocol#response-status-codes">here</a> in details but here are some examples:</p>

<pre><code>0:   Success
7:   NoSuchElement
11:  ElementNotVisible
200: Everything OK
500: Something is wrong
404: Resource not there
501: Valid request but action not done by the server
</code></pre>

<p><strong>HTTP Request and Response Body:</strong></p>

<p>Everything is JSON in request and response body. JSON is used for data transfer between client and server.</p>

<p><em>JSON Wire Protocol Request</em> has route and body described in JSON like:</p>

<pre><code>POST /session
{&quot;desiredCapabilities&quot; : {&quot;browserName&quot; : &quot;chrome&quot;}}
</code></pre>

<p><em>JSON Wire Protocol Response</em> has status code and value in body like a successfull findElement request will give you the following response:</p>

<pre><code>{&quot;status&quot; : 0, &quot;value&quot; : {&quot;element&quot; : &quot;123422&quot;}}
</code></pre>

<h3 id="how-test-work-with-http-and-json-wire-protocol">How Test work with HTTP and JSON Wire Protocol?</h3>

<p>HTTP is a <a href="https://stackoverflow.com/questions/13200152/why-say-that-http-is-a-stateless-protocol">stateless protocol</a> which means multiple requests are not associated with each other and server is not required to track the state of a particular client&rsquo;s previous request. Your test might be getting an Element in one request and clicking on the same Element in some another request, So Client and Server should share <a href="https://seleniumhq.github.io/selenium/docs/api/java/org/openqa/selenium/remote/server/Session.html">session</a>, element, frame etc. with each other in subsequent requests.
So the server assigns a unique ID to these Items like session and Element and then shares them with Client. The client can decide in the request like what needs to be done on the particular ID like click on an element.</p>

<p>Client makes a <a href="https://seleniumhq.github.io/selenium/docs/api/java/org/openqa/selenium/remote/server/handler/FindElement.html">findElement</a> call to server and gets the response:</p>

<pre><code>  Request:  POST  /session/::sessionId/element
  Response: {“status”:0, “value”:{“element&quot;:”elementID”}}
</code></pre>

<p>Now client knows the elementID from the previous request&rsquo;s response and sends a click request with elementID.</p>

<pre><code>   Request:  POST  /session/::sessionId/element/::elementID/click
   Response: {“status” : 0}
</code></pre>

<h3 id="what-webdriver-is-doing-in-json-wire-protocol">What WebDriver is doing in JSON Wire protocol ?</h3>

<p>Selenium WebDriver is a client which is giving an interface to write test in programming languages like Java or Python or many other languages in the market. Server doesn&rsquo;t care or know about what language you are using for writing your tests because it only cares about the correct protocol which is <strong>JSON Wire protocol</strong>. So you can also make your own Selenium Webdriver in your choice of programming language. :)</p>

<p>Thanks for reading!</p>

      </article>

      <span class="post-meta">
      
      <a href="/tags/test-automation">
      <i class="fa fa-tags" aria-hidden="true"></i>
      Test Automation
      </a>&nbsp;
      
      <a href="/tags/json-wire-protocol">
      <i class="fa fa-tags" aria-hidden="true"></i>
      JSON Wire Protocol
      </a>&nbsp;
      
      <a href="/tags/selenium-webdriver">
      <i class="fa fa-tags" aria-hidden="true"></i>
      Selenium WebDriver
      </a>&nbsp;
      
      </span>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.pawangaria.com/post/automation/what-is-selenium-webdriver/" data-toggle="tooltip" data-placement="top" title="What is Selenium WebDriver?">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.pawangaria.com/post/automation/how-selenium-webdriver-api-commands-work/" data-toggle="tooltip" data-placement="top" title="How Selenium-WebDriver API commands work?">Next Post &rarr;</a>
          </li>
        
      </ul>



      
  
<aside class="even">
  
    
      <section >
        <h2>You may also like..</h2>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/post/testng/what-are-testng-annotations/">What are TestNG Annotations?</a>
            </li>
          
            <li class="post">
              <a href="/post/testng/what-is-testng/">What is TestNG?</a>
            </li>
          
            <li class="post">
              <a href="/post/automation/browser-automation-from-command-line/">Browser Automation from CommandLine using Curl and ChromeDriver</a>
            </li>
          
            <li class="post">
              <a href="/post/automation/how-chromedriver-works-in-background/">How ChromeDriver works in the background?</a>
            </li>
          
            <li class="post">
              <a href="/post/automation/browser-automation-using-chromedriver-and-postman/">Browser automation using ChromeDriver and Postman</a>
            </li>
          
        </ul>
      </section>
    
   
   </aside>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-pawangaria-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:pawangaria@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/pawan.garia" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pawan-garia-a947a24a" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="www.pawangaria.com">Pawan garia</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.pawangaria.com/">Testing, Automation, Programming and Latest Technology Articles</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.pawangaria.com/js/main.js"></script>
<script src="https://www.pawangaria.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://www.pawangaria.com/js/load-photoswipe.js"></script>



  </body>
</html>
